# LotgdFormat

./: .editorconfig  .gitignore  LotgdFormat.csproj  LotgdFormat.sln  LotgdFormat.slnx  README.md  azure-pipelines.yml  changelog.md  omnisharp.json
LotgdFormat/: LotgdFormat.csproj
LotgdFormat.Tests/: LotgdFormat.Tests.csproj
LotgdFormat.Tests/TestResults/0f26a4fb-6e21-483e-9310-7059433004af/: coverage.cobertura.xml
LotgdFormat.Tests/TestResults/8e643e82-e1ea-458b-b1a4-3aac6a795eb3/: coverage.cobertura.xml
LotgdFormat.Tests/TestResults/c320efdc-84ac-40fa-aa58-b205b6386bf2/: coverage.cobertura.xml
LotgdFormat.Tests/TestResults/f08ed10c-a46d-4ccd-aed1-2a01df8a62af/: coverage.cobertura.xml
LotgdFormat.Tests/src/: Cleanup.cs  Color.cs  ConfigHandling.cs  IHtmlContentExtension.cs  Nesting.cs  Plaintext.cs  SelfClosing.cs  Tag.cs
LotgdFormat/src/: Formatter.cs  HashArray.cs  LotgdFormatCode.cs
LotgdFormat/src/Enumerator/: FormatToken.cs  TokenEnumerator.cs
LotgdFormat/src/Extensions/: StringExtensions.cs
LotgdFormat/src/Nodes/: ColorCloseNode.cs  ColorNode.cs  INode.cs  Node.cs  NodeExtension.cs  NodeType.cs  SelfClosingNode.cs  TagCloseNode.cs  TagNode.cs  TextNode.cs
docs/: Deviations.md  Node.md  README.md
src/: Formatter.cs
src/Nodes/: ColorNode.cs  INode.cs  TagNode.cs
