<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>LotgdFormat</Title>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.9.0</Version>
		<Authors>StringEpsilon</Authors>
		<Summary>A C# implementation of the LotgD style formatting code for text.</Summary>
		<PackageTags>lotgd</PackageTags>
		<PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/StringEpsilon/LotgdFormat</PackageProjectUrl>
		<RepositoryUrl>https://github.com/StringEpsilon/LotgdFormat</RepositoryUrl>
		<RespositoryType>git</RespositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\COPYING.md" Pack="true" PackagePath="/"/>
		<None Include="..\README.md" Pack="true" PackagePath="/"/>
	</ItemGroup>
</Project>
